.fancy-select  
    position: relative 
    font-size: 14px 
    font-family: $vag_regular
	
    select:focus + div.trigger.open  
        box-shadow: none 

    .trigger  
        height: 44px 
        border: 1px solid #67696e
        border-radius: 6px
        background-color: white 
        //border-radius: 0px !important 
        box-shadow: none 
        cursor: pointer 
        overflow: hidden 
        text-overflow: ellipsis 
        position: relative 
        color: #999 
        padding: 12px 
        transition: all 240ms ease-out 
        -webkit-transition: all 240ms ease-out 
        -moz-transition: all 240ms ease-out 
        -ms-transition: all 240ms ease-out 
        -o-transition: all 240ms ease-out 
 
    .trigger:after  
        content: "" 
        display: block 
        position: absolute 
        width: 0 
        height: 0 
        border: 5px solid transparent 
        border-top-color: #67696e
        top: 18px 
        right: 9px 
 
    .trigger.open  
        color: #999 
        //border-top-color: #7A8498 
 
    ul.options  
        list-style: none 
        margin: 0 
        position: absolute 
        top: 40px 
        right: 0 
        padding-left: 0
        visibility: hidden 
        opacity: 0 
        z-index: 50 
        overflow: auto 
        background: #fff
        border-radius: 0px 
        color: #9d9eac 
        border: 1px solid #67696e
        border-bottom: none 
        width: 100% 
        
        transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out 
        -webkit-transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out 
        -moz-transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out 
        -ms-transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out 
        -o-transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out 
 
    ul.options.open  
        visibility: visible 
        top: 50px 
        opacity: 1 
        
        // have to use a non-visibility transition to prevent this iOS issue (bug?):
        // http://stackoverflow.com/questions/10736478/css-animation-visibility-visible-works-on-chrome-and-safari-but-not-on-ios
        transition: opacity 300ms ease-out, top 300ms ease-out 
        -webkit-transition: opacity 300ms ease-out, top 300ms ease-out 
        -moz-transition: opacity 300ms ease-out, top 300ms ease-out 
        -ms-transition: opacity 300ms ease-out, top 300ms ease-out 
        -o-transition: opacity 300ms ease-out, top 300ms ease-out 
 
    ul.options.overflowing  
        top: auto 
        bottom: 40px 
        
        transition: opacity 300ms ease-out, bottom 300ms ease-out, visibility 300ms ease-out 
        -webkit-transition: opacity 300ms ease-out, bottom 300ms ease-out, visibility 300ms ease-out 
        -moz-transition: opacity 300ms ease-out, bottom 300ms ease-out, visibility 300ms ease-out 
        -ms-transition: opacity 300ms ease-out, bottom 300ms ease-out, visibility 300ms ease-out 
        -o-transition: opacity 300ms ease-out, bottom 300ms ease-out, visibility 300ms ease-out 
 
    ul.options.overflowing.open  
        top: auto 
        bottom: 50px 
        
        transition: opacity 300ms ease-out, bottom 300ms ease-out 
        -webkit-transition: opacity 300ms ease-out, bottom 300ms ease-out 
        -moz-transition: opacity 300ms ease-out, bottom 300ms ease-out 
        -ms-transition: opacity 300ms ease-out, bottom 300ms ease-out 
        -o-transition: opacity 300ms ease-out, bottom 300ms ease-out 

    ul.options li  
        padding: 8px 12px 
        color: #333
        border-bottom: 1px solid #67696e
        cursor: pointer 
        white-space: nowrap 
        
        transition: all 150ms ease-out 
        -webkit-transition: all 150ms ease-out 
        -moz-transition: all 150ms ease-out 
        -ms-transition: all 150ms ease-out 
        -o-transition: all 150ms ease-out 
 
    ul.options li.selected, ul.options li.hover  
        color: #77828b 
 
