@font-face
  font-family: 'vag_rounded-boldregular'
  src: url('../fonts/vag-rounded-bold-webfont.woff2') format("woff2"), url('../fonts/vag-rounded-bold-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'vag_roundedregular'
  src: url('../fonts/vag-rounded-light-webfont.woff2') format("woff2"), url('../fonts/vag-rounded-light-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal
  
@font-face 
  font-family: 'fontawesome'
  src: url('../fonts/fontawsome-webfont.eot') format("eot"), url('../fonts/fontawsome-webfont.ttf') format("ttf"), url('../fonts/fontawsome-webfont.woff') format("woff"), url('../fonts/fontawsome-webfont.woff2') format("woff2"), url('../fonts/FontAwesome.otf') format("otf")
  font-weight: normal
  font-style: normal
