// Modal

.lightgreyBg
    //Fallback
    background-color: #dce1ea
    
    //Chrome 10-25, Safari 5.1-6
    background: -webkit-linear-gradient(-45deg, #dce1ea, #f8f7fc)
    //W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
    background: linear-gradient(-45deg, #dce1ea, #f8f7fc)
    background-size: cover
    background-repeat: no-repeat
    
            
.header-bg
    //Fallback
    background-color: #5bbaaf
    
    //Chrome 10-25, Safari 5.1-6
    background: -webkit-linear-gradient(-45deg, #458d85, #5bbaaf)
    //W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
    background: linear-gradient(-45deg, #458d85, #5bbaaf)
    background-size: cover
    background-repeat: no-repeat
    -webkit-box-shadow: 0 1px 20px 1px rgba(0,0,0,.2)
    box-shadow: 0 1px 20px 1px rgba(0,0,0,.2)
    height: 3.12500em
    
    
.modal-trigger
    margin-top: 10px
    
.modal-dialog 
    position: relative
    width: auto
    margin: 60px 10px
    
.modal-header
    border-bottom: 1px solid transparent
    padding: 10px 5px
    
    h4
        font-family: $vag_bold
        text-align: center
        padding: 0px 15px
        line-height: 1.5em
        margin-top: 1em
        
.modal-body
    padding-top: 0
    p
        text-align: center
        margin-top: 1em
        margin-bottom: 0
        
        
.modal-footer
    border-top-color: transparent
    .modal-btn
        @extend .submit-btn