// Social search - Rate

.lightgreyBg
    //Fallback
    background-color: #dce1ea
    
    //Chrome 10-25, Safari 5.1-6
    background: -webkit-linear-gradient(-45deg, #dce1ea, #f8f7fc)
    //W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
    background: linear-gradient(-45deg, #dce1ea, #f8f7fc)
    background-size: cover
    background-repeat: no-repeat
    -webkit-box-shadow: 0 1px 20px 1px rgba(0,0,0,.2)
    box-shadow: 0 1px 20px 1px rgba(0,0,0,.2)
    
    
.report-card-bg
    position: relative
    height: auto
    padding-bottom: .5em
    width: 100%
    
    //Fallback
    background-color: #5bbaaf
    
    //Chrome 10-25, Safari 5.1-6
    background: -webkit-linear-gradient(-45deg, #458d85, #5bbaaf)
    //W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
    background: linear-gradient(-45deg, #458d85, #5bbaaf)
    background-size: cover
    background-repeat: no-repeat
    -webkit-box-shadow: 0 1px 20px 1px rgba(0,0,0,.2)
    box-shadow: 0 1px 20px 1px rgba(0,0,0,.2)

.navbar 
    margin-bottom: 0px
    
.navbar-default 
    background-color: transparent
    border-color: transparent
    .navbar-toggle
        border-color: transparent
        padding: 9px 3px
        margin-bottom: 0
        
        .icon-bar 
            background-color: #f4f2f9
            width: 21px
            height: 3px
            border-radius: 2px
            
        &:focus, &:hover
            background-color: transparent    

.report-card-paragraph
    color: white
    margin-top: .7em
    margin-bottom: 0
    line-height: 1.5em
        
        
.search-rate
    width: 90%
    display: block
    position: relative
    margin: 1em auto 0
    
    img
        display: block
        margin: auto
        width: auto
        border-radius: 6px
        overflow: hidden
        max-width: 100%

.report-feedback
    position: relative
    height: 20px
    width: 30%
    display: block
    margin: .5em auto
    color: #333
    font-family: $vag_bold
    .thumb-down
        color: #333
        float: left
        display: inline-block
        text-decoration: none
        img
            margin-right: 5px
    
    .thumb-up
        color: #333
        margin-right: 10px
        float: right
        display: inline-block
        text-decoration: none
        img
            margin-right: 5px
        
#dashboard-chart
    svg
        margin: .7em auto 0
        display: block
        
    .generalProgress
        font-size: 40px
        font-weight: bold
        top: -10px
    .weeklyProgress
        font-size: 1.5em
        text-anchor: middle
        font-weight: bold
        padding-top: 10px
        
.report-banner
    position: absolute
    height: 50px
    width: 100%
    background: #293339
    bottom: 0
    padding: 1em
    
    h4
        text-transform: uppercase
        color: white
        float: right
        font-family: $vag_bold
        margin: 0
        img
            vertical-align: top
    
    .arrow-right
        float:right

.report-card--title
    font-size: 2em
    color: white
    margin-top: 0