// Social search - Search results

.lightgreyBg
    //Fallback
    background-color: #dce1ea
    
    //Chrome 10-25, Safari 5.1-6
    background: -webkit-linear-gradient(-45deg, #dce1ea, #f8f7fc)
    //W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
    background: linear-gradient(-45deg, #dce1ea, #f8f7fc)
    background-size: cover
    background-repeat: no-repeat
    
.darkgreyBg
    //Fallback
    background-color: #dce1ea
    
    //Chrome 10-25, Safari 5.1-6
    background: -webkit-linear-gradient(-45deg, #848891, #b9bcc7)
    //W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
    background: linear-gradient(-45deg, #848891, #b9bcc7)
    background-size: cover
    background-repeat: no-repeat
    

            
.header-bg
    //Fallback
    background-color: #5bbaaf
    
    //Chrome 10-25, Safari 5.1-6
    background: -webkit-linear-gradient(-45deg, #458d85, #5bbaaf)
    //W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
    background: linear-gradient(-45deg, #458d85, #5bbaaf)
    background-size: cover
    background-repeat: no-repeat
    -webkit-box-shadow: 0 1px 20px 1px rgba(0,0,0,.2)
    box-shadow: 0 1px 20px 1px rgba(0,0,0,.2)
    height: 3.12500em
    
.report-banner
    position: absolute
    height: 50px
    width: 100%
    background: #293339
    bottom: 0
    padding: 1em

    h4.left
        text-transform: uppercase
        color: white
        float: left
        font-family: $vag_bold
        margin: 0
        img
            vertical-align: top
    
    .arrow-left
        float: left


    h4.right
        text-transform: uppercase
        color: white
        float: right
        font-family: $vag_bold
        margin: 0
        img
            vertical-align: top
    
    .arrow-right
        float: right
        
.filter-button
    @extend .centered
    margin-top: 1em
    .close-icon
        display: none
        outline: none
    .filter-icon
        display: block
        outline: none
    &:focus
        .close-icon
            display: block
            outline: none
        .filter-icon
            display: none
            outline: none

#search-filter
    .well
        color: #333
        border-radius: 0
        border: 0
        margin-top: 10px
        padding: 5px
        margin-bottom: 5px
        
    .filter-criterias
        .checkbox
            label::before  
                border: 1px solid white
.filter-criterias
    padding-bottom: 100px
                    
                    
                    
#search-results
    .search-result
        padding-top: .5em
        padding-bottom: .5em
        border-bottom: 1px solid #fafafa
        background-image: url(../img/arrow_right.svg)
        background-repeat: no-repeat
        background-size: 1em 1em
        background-position: right
        
        h4
            font-size: 1em
            font-family: $vag_bold
        p 
            font-size: .9em
            margin-bottom: 5px
        