// Signup confirmation screen

.login-logo
    margin-top: 14vh
    img
        height: 10vh
        margin: auto
        width: auto
        display: block

.signup-form
    position: relative
    display: block
    margin: auto
    margin-top: 2em
    width: 100%
    max-width: 88vw

    
    .submit-btn
        @extend .centered
        width: 100%
        max-width: 300px
        margin-top: 1em
        background: $yellow
        border: 0
        color: white
        font-family: $vag_bold
        font-size: 1.15em
        padding: .9em
        height: auto
        letter-spacing: 1px
        line-height: normal
        
        &:active, &:hover
            background: $yellow-dark
            outline: 0
            border: 0
            color: white

    
.login-bottom
    .signup-policies
        position: absolute
        height: auto
        bottom: .5em
        right: 1em
        z-index: 999
        ul
            text-align: right
            
            li
                width: 50%
                text-align: center
                list-style: none
                display: inline
                a
                    font-family: $vag_regular
                    font-size: .75em
                    color: white
                    text-decoration: underline
                    opacity: .8
                
            li + li:before
                content: "|"
                padding: 0 10px
                color: white
                opacity: .5
    


.signedup-statement
    @extend .signup-statement
    margin-top: 10vh
    
.confirmation-statement
    @extend .signup-statement
    margin-top: 10vh
    
.second-confirmation-statement
    @extend .signup-statement
    margin-top: 5vh
    