// Social search - Rate

.lightgreyBg
    //Fallback
    background-color: #dce1ea
    
    //Chrome 10-25, Safari 5.1-6
    background: -webkit-linear-gradient(-45deg, #dce1ea, #f8f7fc)
    //W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
    background: linear-gradient(-45deg, #dce1ea, #f8f7fc)
    background-size: cover
    background-repeat: no-repeat
    -webkit-box-shadow: 0 1px 20px 1px rgba(0,0,0,.2)
    box-shadow: 0 1px 20px 1px rgba(0,0,0,.2)
    
    
.social-search-bg
    position: relative
    height: auto
    padding-bottom: 1em
    width: 100%
    
    //Fallback
    background-color: #5bbaaf
    
    //Chrome 10-25, Safari 5.1-6
    background: -webkit-linear-gradient(-45deg, #458d85, #5bbaaf)
    //W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
    background: linear-gradient(-45deg, #458d85, #5bbaaf)
    background-size: cover
    background-repeat: no-repeat
    -webkit-box-shadow: 0 1px 20px 1px rgba(0,0,0,.2)
    box-shadow: 0 1px 20px 1px rgba(0,0,0,.2)

.navbar 
    margin-bottom: 0px
    
.navbar-default 
    background-color: transparent
    border-color: transparent
    .navbar-toggle
        border-color: transparent
        padding: 9px 3px
        margin-bottom: 0
        
        .icon-bar 
            background-color: #f4f2f9
            width: 21px
            height: 3px
            border-radius: 2px
            
        &:focus, &:hover
            background-color: transparent    


.social-rate-head
    h2
        font-size: 1.5em
        color: white
        text-align: center
        font-family: $vag_bold
        margin-bottom: 1.5em
    h5
        font-size: 1em
        color: rgba(255, 255, 255, .8)
        text-align: center
        
    .criterias
        display: block
        width: 85%
        margin: auto
        border: 1px solid rgba(255, 255, 255, 1)
        border-radius: 5px
        display: table
        
        .criteria
            width: 32%
            display: inline-block
            border-right: 1px solid white
            padding: .3em
            text-align: center
            font-size: 1.1em
            line-height: 1.3em
            font-family: $vag-bold
            color: white
            display: table-cell
            vertical-align: middle
            
            &:last-child
                border-right: none
        
        
.search-rate
    width: 90%
    display: block
    position: relative
    margin: 2em auto 0
    
    img
        display: block
        margin: auto
        width: auto
        border-radius: 6px
        overflow: hidden
        max-width: 100%

.rate-banner
    position: relative
    height: 40px
    width: 60%
    display: block
    margin: 2em auto
    .thumb-down
        float: left
        display: inline-block
    
    .thumb-up
        float: right
        display: inline-block
        
    .thumb-na
        position: absolute
        width: 40px
        height: 40px
        margin: auto
        left: 0
        right: 0