// Start screen
body.greenBg
    //Fallback
    background-color: #5bbaaf
    background-image: url(../img/startscreen@2x.png)
    
    //Chrome 10-25, Safari 5.1-6
    background: -webkit-linear-gradient(-45deg, #458d85, #5bbaaf)
    //W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
    background: linear-gradient( -45deg, #458d85, #5bbaaf)
    background-size: cover
    background-repeat: no-repeat


.start-logo
    margin-top: 10.87500em
    
    img
        margin: auto
        width: auto
        display: block
        height: 16vh
