// Variables
$yellow: #f5d66e
$yellow-dark: darken($yellow, 5%)

$vag_bold: 'vag_rounded-boldregular', 'vag_roundedregular', helvetica, arial, sans-serif
$vag_regular: 'vag_roundedregular', helvetica, arial, sans-serif

// General setups
.centered
    display: block
    margin: auto

// Importing partials
@import fonts
@import login-screen
@import start-screen
@import dashboard-screen

// General style

html
    //Set general font size here, 16px = 1rem
    font-size: 16px
    //Set general font family here
    font-family: 'vag_roundedregular', 'helvetica', Arial, sans-serif
    height: 100%
    
body 
    //Forcing body to take 100% height
    min-height: 100%
    height: 100%
    background-color: white

.row.no-gutters
    margin-right: 0
    margin-left: 0
    
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"]
    padding-right: 0
    padding-left: 0

.float-right
    float: right
    
.float-left
    float: left
    
.align-center
    text-align: center
    
.adecco-logo
    position: absolute
    bottom: .95em
    left: .95em
    z-index: 1

.container
    min-height: 100% 
    margin-bottom: -40px // Put negative height of the footer here
    padding-bottom: 40px // Put height of the footer here. Needed for higher than screen height pages
